<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0" prefHeight="450.0" prefWidth="650.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controller.OdaBilgisiController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Oda ve Arkadaş Bilgileriniz" textFill="#004d40">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label text="Oda Numaranız:" style="-fx-font-weight: bold;" />
    <Label fx:id="odaNumarasiLabel" text="Yükleniyor..." textFill="#00796b">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>

    <Label fx:id="durumMesajiLabel" text="Oda arkadaşları listesi:" style="-fx-font-weight: bold;">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Label>

    <ListView fx:id="odaArkadaslariListView" VBox.vgrow="ALWAYS" />

</VBox>